{
  "id": "word-match",
  "name": "Word Match",
  "summary": "Nối mỗi từ tiếng Anh với nghĩa tiếng Việt của nó.",
  "contentTypes": ["vocabulary"],
  "levels": ["A1", "A2", "B1", "B2", "C1"],
  "skills": ["vocabulary"],
  "difficulties": [
    { "id": "easy", "label": "Dễ", "seconds": 0, "minItems": 3, "settings": { "pairs": 3 } },
    { "id": "normal", "label": "Thường", "seconds": 30, "minItems": 5, "settings": { "pairs": 5 } },
    { "id": "hard", "label": "Khó", "seconds": 20, "minItems": 8, "settings": { "pairs": 8 } }
  ]
}
